{
  "name": "hero-database",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:api": "node api-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tag-manager": "node scripts/tag-manager-server.js",
    "mergeHeroes": "node scripts/merge-heroes-db.js",
    "changelog:add": "node scripts/add-changelog.js",
    "import-attack-rates": "node scripts/import-attack-rates.cjs",
    "prepare": "git config core.hooksPath .githooks",
    "db:merge": "node scripts/merge-heroes-db.js",
    "validate:hero-detail-stats": "node scripts/validate-hero-detail-stats.mjs",
    "build:divine-throne-data": "node scripts/build-divine-throne-data.mjs",
    "validate:divine-throne": "node scripts/validate-divine-throne.mjs",
    "sync:cn-hero-table": "node scripts/sync-cn-en-hero-table.mjs",
    "rename:cn-full-skills": "node scripts/rename-cn-full-skills.mjs",
    "validate:tags": "node scripts/test-hero-tags.js",
    "validate:tag-rules": "node --test scripts/test-tag-rules.mjs",
    "validate:virtue-rules": "node --test scripts/test-virtue-rules.mjs",
    "validate:comp-rules": "node --test scripts/test-comp-rules.mjs",
    "suggest:tags": "node scripts/suggest-synergy-tags.mjs",
    "suggest:virtues": "node scripts/suggest-virtues.mjs",
    "suggest:comps": "node scripts/suggest-comps.mjs",
    "validate:all": "node scripts/validate-bosses.js && node scripts/test-hero-tags.js && node --test scripts/test-tag-rules.mjs && node --test scripts/test-virtue-rules.mjs && node --test scripts/test-comp-rules.mjs",
    "after:hero-edit": "node scripts/merge-heroes-db.js && node scripts/test-hero-tags.js",
    "after:tags": "node scripts/test-hero-tags.js && node scripts/merge-heroes-db.js",
    "after:boss-import": "node scripts/merge-heroes-db.js",
    "upload-assets": "node scripts/upload-to-r2.mjs",
    "upload-assets:force": "node scripts/upload-to-r2.mjs --force",
    "upload-hero-variants": "node scripts/upload-to-r2.mjs --prefix heroes/cards/ && node scripts/upload-to-r2.mjs --prefix heroes/thumbs/",
    "sync:r2-down": "node scripts/download-from-r2.mjs",
    "sync:r2-heroes-down": "node scripts/download-from-r2.mjs --heroes-only --dest public --skip-existing",
    "build:hero-variants": "node scripts/create-hero-image-variants.mjs",
    "prepare-hero-variants": "npm run sync:r2-heroes-down && npm run build:hero-variants"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "astro": "^5.18.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@aws-sdk/client-s3": "^3.1030.0"
  }
}
