[
  {
    "id": "lerna",
    "source": "lerna-source.png",
    "sourceSize": [
      1254,
      1254
    ],
    "png": "boss_lerna.png",
    "webp": "boss-lerna-v1.webp",
    "canvas": [
      256,
      256
    ],
    "sourceCrop": {
      "left": 11,
      "top": 115,
      "width": 1231,
      "height": 1044
    },
    "subjectBox": {
      "left": 26,
      "top": 56,
      "width": 205,
      "height": 174
    },
    "baselineY": 230,
    "animationTested": false
  },
  {
    "id": "kraghorn",
    "source": "kraghorn-source.png",
    "sourceSize": [
      1254,
      1254
    ],
    "png": "boss_kraghorn.png",
    "webp": "boss-kraghorn-v1.webp",
    "canvas": [
      256,
      256
    ],
    "sourceCrop": {
      "left": 27,
      "top": 65,
      "width": 1203,
      "height": 1123
    },
    "subjectBox": {
      "left": 26,
      "top": 39,
      "width": 205,
      "height": 191
    },
    "baselineY": 230,
    "animationTested": false
  },
  {
    "id": "vorruk",
    "source": "vorruk-source.png",
    "sourceSize": [
      1254,
      1254
    ],
    "png": "boss_vorruk.png",
    "webp": "boss-vorruk-v1.webp",
    "canvas": [
      256,
      256
    ],
    "sourceCrop": {
      "left": 37,
      "top": 122,
      "width": 1210,
      "height": 1017
    },
    "subjectBox": {
      "left": 26,
      "top": 58,
      "width": 205,
      "height": 172
    },
    "baselineY": 230,
    "animationTested": false
  }
]
