{
    "chat.tools.terminal.autoApprove": {
        "/^cd /Users/daschultheiss/hero-database && node -e \"\nconst fs = require\\('fs'\\);\nconst dir = 'src/data/heroes';\nconst files = fs\\.readdirSync\\(dir\\)\\.filter\\(f => f\\.endsWith\\('\\.json'\\)\\);\nconst values = new Set\\(\\);\nlet relicCount = 0;\nfor \\(const f of files\\) \\{\n  const h = JSON\\.parse\\(fs\\.readFileSync\\(dir\\+'/'\\+f,'utf-8'\\)\\);\n  h\\.skills\\.forEach\\(s => values\\.add\\(s\\.damageType\\)\\);\n  if \\(h\\.relic\\?\\.damageType !== undefined\\) \\{ values\\.add\\(h\\.relic\\.damageType\\); relicCount\\+\\+; \\}\n\\}\nconsole\\.log\\('Distinct damageType values:', \\[\\.\\.\\.values\\]\\.map\\(v => JSON\\.stringify\\(v\\)\\)\\);\nconsole\\.log\\('Heroes with relic damageType:', relicCount, '/', files\\.length\\);\n\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^git check-ignore -v leak leak/game_extracted/region_754c000000/Battle/Data/SceneInfo/New_Arena_01_info\\.lua$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 -c \"\nimport sys\nsys\\.path\\.insert\\(0, ''\\)\ntry:\n    import pypdf\n    with open\\('/Users/daschultheiss/hero-database/src/pages/Beginner Guide V2a\\.pdf', 'rb'\\) as f:\n        reader = pypdf\\.PdfReader\\(f\\)\n        for i, page in enumerate\\(reader\\.pages\\):\n            print\\(f'=== PAGE \\{i\\+1\\} ==='\\)\n            print\\(page\\.extract_text\\(\\)\\)\nexcept ImportError:\n    try:\n        import PyPDF2\n        with open\\('/Users/daschultheiss/hero-database/src/pages/Beginner Guide V2a\\.pdf', 'rb'\\) as f:\n            reader = PyPDF2\\.PdfReader\\(f\\)\n            for i, page in enumerate\\(reader\\.pages\\):\n                print\\(f'=== PAGE \\{i\\+1\\} ==='\\)\n                print\\(page\\.extract_text\\(\\)\\)\n    except ImportError:\n        print\\('No PDF library available'\\)\n\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "files.watcherExclude": {
        "**/leak/**": true
    },
    "search.exclude": {
        "**/leak/**": true
    },
    "git.ignoreLimitWarning": true
}