{
  "generator": "built-in image_gen",
  "masterUpscaled": true,
  "assets": [
    {
      "file": "isis-cast-master.png",
      "width": 2048,
      "height": 2048,
      "transparent": true
    },
    {
      "file": "isis-cast-input.png",
      "width": 256,
      "height": 256,
      "transparent": true
    },
    {
      "file": "isis-laser.png",
      "width": 1536,
      "height": 512,
      "transparent": true
    }
  ],
  "integrated": false
}
